<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="style.css">

        <div class="topnav" id="myTopnav">
          <a href='home.html'><span>Home</span></a>
          <a href='news.html'><span>News</span></a>
          <a href='contact.html'><span>Contact</span></a>
          <a href='about.html'><span>About</span></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          </a>
        </div>

        <link rel="stylesheet" href="button.css">
        <script src = "web.js"> </script>
        <script src = "button.js"> </script>
        <style> 
        body{
            background: #84fab0;

            background: linear-gradient(0deg, #84fab0 0%, #8fd3f4 100%);

            background: -webkit-linear-gradient(0deg, #84fab0 0%, #8fd3f4 100%);

            background: -moz-linear-gradient(0deg, #84fab0 0%, #8fd3f4 100%);

            background: -o-linear-gradient(0deg, #84fab0 0%, #8fd3f4 100%);

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='84fab0', endColorstr='#8fd3f4',GradientType=1 );
        }
      </style>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <meta charset="UTF-8">
  </head>
  <body>
        <h1 style = "text-align: center;">Unice Colon</h1>
        <h3 style = "text-align: center;">District Webmaster of NY</h3>
        <h3 style = "text-align: center;">Track & Field</h3>
        <h3 style = "text-align: center;">Senior at Calhoun High School</h3>
        <h4 style = "text-align: center;">Click my photo for the New York District Key Club website</h4>
        <h1 style= "text-align: center;"><a href="http://nydkc.org/"><img src="file:///C:/Users/GWC08/Desktop/unice.jpg" width=350 height=200></a></h1>
  </body>
  </html>