<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="news.css">

        <div class="topnav" id="myTopnav">
          <a href='home.html'><span>Home</span></a>
          <a href='news.html'><span>News</span></a>
          <a href='contact.html'><span>Contact</span></a>
          <a href='about.html'><span>About</span></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          </a>
        </div>

        <link rel="stylesheet" href="button.css">
        <script src = "web.js"> </script>
        <script src = "button.js"> </script>
        <script src = "news.js"> </script>
        <style> 
        body{
            background: #84fab0;

            background: linear-gradient(0deg, #84fab0 0%, #8fd3f4 100%);

            background: -webkit-linear-gradient(0deg, #84fab0 0%, #8fd3f4 100%);

            background: -moz-linear-gradient(0deg, #84fab0 0%, #8fd3f4 100%);

            background: -o-linear-gradient(0deg, #84fab0 0%, #8fd3f4 100%);

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='84fab0', endColorstr='#8fd3f4',GradientType=1 );
        }
      </style>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <meta charset="UTF-8">
  </head>
  <body>
      <!-- Slideshow container -->
<div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="file:///C:/Users/GWC08/Desktop/gwc1.jpg.jpg" width=350 height=200>">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
         
  </body>
  </html>