<!DOCTYPE html>
<html>
  <head>
      <style> 
      body{
        background: #04ABFA;

        background: linear-gradientbackground:radial-gradient(ellipse 50% 50%, #04ABFA 0%, #BCB2F4 100%);

        background: -webkit-linear-gradientbackground:radial-gradient(ellipse 50% 50%, #04ABFA 0%, #BCB2F4 100%);

        background: -moz-linear-gradientbackground:radial-gradient(ellipse 50% 50%, #04ABFA 0%, #BCB2F4 100%);

        background: -o-linear-gradientbackground:radial-gradient(ellipse 50% 50%, #04ABFA 0%, #BCB2F4 100%);

        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='04ABFA', endColorstr='#BCB2F4',GradientType=1 );
      }
    </style>
    <meta charset="UTF-8">
    <title>Bio</title>
  </head>
  <body>
    <h1 style = "text-align: center;">Unice C.</h1>
    <h3 style = "text-align: center;">District Webmaster of NY</h3>
    <h3 style = "text-align: center;">Track & Field</h3>
    <h3 style = "text-align: center;">Senior at Calhoun High School</h3>

    <div></div>

    <h4 style =  "text-align: center;">Click my photo for the New York District Key Club website</h4>

    <a href="http://nydkc.org/"><img src="file:///C:/Users/GWC08/Desktop/unice.jpg" width=350 height=200></a>

    <p>Bio</p>

  </body>
</html>